<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_view_solid" 
    tools:context="com.example.infy.MainActivity" >

    <GridView
        android:id="@+id/gridViewFavouritesReplica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha="0.1"
        android:contentDescription="@string/app_name"
        android:numColumns="2" >
        
    </GridView>
    
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="135dp">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <GridView
                        android:id="@+id/gridViewFavourites"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="90dp"
                        android:contentDescription="@string/app_name"
                        android:numColumns="2" >

                    </GridView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    
                    <ListView
						android:id="@+id/listViewContacts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </ListView>
                </LinearLayout>
            
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <RelativeLayout
        android:id="@+id/layoutForSearchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_view_background">
    	
    	<SearchView
    	    android:id="@+id/searchView"
    	    android:layout_width="wrap_content"
    	    android:layout_height="40dp"
    	    android:layout_alignParentLeft="true">

        </SearchView>
        
        <ImageButton
			android:id="@+id/searchContextMenu"
        	android:layout_width="40dp"
        	android:layout_height="40dp"
        	android:layout_alignParentRight="true"
        	android:background="@drawable/context_button_style"
        	android:onClick="showSearchPopup"/>			                 
	
	</RelativeLayout>
    
</RelativeLayout>
