<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/firstLetter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxEms="1" />
    
    <ImageView
        android:id="@+id/smallContactPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_oval"/>
		        
	<TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
	
	<ImageButton 
		android:id="@+id/contactsContextMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/context_button_style"
        android:onClick="showContactsContextMenu"/>
    
</LinearLayout>
